{
  "name": "node-red-contrib-ampio",
  "version": "0.4.3",
  "description": "Ampio node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ampio",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "ampioin": "ampioin/in.js",
      "ampioout": "ampioin/out.js",
      "ampiolcd": "ampioin/lcd.js",
      "ampioevents": "ampioin/events.js",
      "ampioconfig": "ampioin/ampio-config.js"
    }
  },
  "author": "Ampio Sp. z o.o.",
  "license": "ISC",
  "homepage": "http://github.com/ampiosmarthome/node-red-contrib-ampio#readme",
  "repository": "github:ampiosmarthome/node-red-contrib-ampio",
  "dependencies": {
    "left-pad": "^1.3.0",
    "mqtt": "^4.2.6"
  }
}
